#
#
#
#
#
234
#
#
#
0  1.000000323625617e-13  1.658221798666283e+02  1.211379377855410e+18 
1  1.137987364940499e-13  1.887032717083011e+02  1.314870806041497e+18 
2  1.295014823664248e-13  2.147416563277361e+02  1.432550081005049e+18 
3  1.473710029810246e-13  2.443729989542242e+02  1.566362083237636e+18 
4  1.677062850769645e-13  2.780930811161334e+02  1.718517307444148e+18 
5  1.908475716755318e-13  3.164660954703256e+02  1.891532529529212e+18 
6  2.171820549106549e-13  3.601340861416332e+02  2.088269006685301e+18 
7  2.471503543959528e-13  4.098276907688646e+02  2.311984866537032e+18 
8  2.812538895221972e-13  4.663783660035332e+02  2.566381859825947e+18 
9  3.200632690359587e-13  5.307322977554838e+02  2.855685285101203e+18 
10  3.642278382710135e-13  6.039662339030771e+02  3.184699503636989e+18 
11  4.144865437735414e-13  6.873054995189682e+02  3.558898395717295e+18 
12  4.716802971043198e-13  7.821444987463675e+02  3.984518993778170e+18 
13  5.367660446848538e-13  8.900700446294990e+02  4.468680420302866e+18 
14  6.108327790993163e-13  1.012887910600558e+03  5.019497720849690e+18 
15  6.951197597479517e-13  1.152653042504874e+03  5.646243710493472e+18 
16  7.910372477137264e-13  1.311703943040139e+03  6.359504585790875e+18 
17  9.001901017709508e-13  1.492701796468630e+03  7.171399735675250e+18 
18  1.024404630336263e-12  1.698674997736897e+03  8.095787263035042e+18 
19  1.165759148639687e-12  1.933069818924577e+03  9.148571184623398e+18 
20  1.326618752387944e-12  2.199808075609908e+03  1.034796752518743e+19 
21  1.509674889741140e-12  2.503352740255547e+03  1.171495491519851e+19 
22  1.717990393707657e-12  2.848782619616954e+03  1.327365344148513e+19 
23  1.955050728423968e-12  3.241877329311543e+03  1.505189085397221e+19 
24  2.224822306754704e-12  3.689214000096494e+03  1.708179430531877e+19 
25  2.531818854963185e-12  4.198277316464153e+03  1.940062851185963e+19 
26  2.881176934843566e-12  4.777584754565235e+03  2.205164064672120e+19 
27  3.278741886925105e-12  5.436829101385158e+03  2.508508630099177e+19 
28  3.731165632721159e-12  6.187040612017761e+03  2.855977003324624e+19 
29  4.246017972416718e-12  7.040771585161550e+03  3.254442913186779e+19 
30  4.831913240189589e-12  8.012306375834850e+03  3.711986644394528e+19 
31  5.498654436319029e-12  9.117900393714317e+03  4.238136994723489e+19 
32  6.257397247651034e-12  1.037605209014086e+04  4.844167322338624e+19 
33  7.120836700755152e-12  1.180781247934528e+04  5.543456292177201e+19 
34  8.103419570789796e-12  1.343713735030233e+04  6.351953639526435e+19 
35  9.221586100028846e-12  1.529128808815040e+04  7.288749781417226e+19 
36  1.049404507040196e-11  1.740128781792611e+04  8.376769961937918e+19 
37  1.194208683246834e-11  1.980244047058957e+04  9.643659927905088e+19 
38  1.358993952831869e-11  2.253492150882855e+04  1.112285255279975e+20 
39  1.546517446860547e-11  2.564445010819406e+04  1.285496233192852e+20 
40  1.759916744633201e-11  2.918305415258014e+04  1.488946198695257e+20 
41  2.002762370594591e-11  3.320994078707380e+04  1.728674660212627e+20 
42  2.279117535134107e-11  3.779248704594598e+04  2.012084458281198e+20 
43  2.593606118839565e-11  4.300736719979443e+04  2.348266853363445e+20 
44  2.951490037694002e-11  4.894183576947980e+04  2.748398073000589e+20 
45  3.358757283663635e-11  5.569518741682669e+04  3.226252365307417e+20 
46  3.822222113742101e-11  6.338041839119542e+04  3.798826658470979e+20 
47  4.349639063780055e-11  7.212611720936347e+04  4.487108593821204e+20 
48  4.949832694740656e-11  8.207861634860391e+04  5.317013932542767e+20 
49  5.632845242251224e-11  9.340444074362890e+04  6.320551118771594e+20 
50  6.410104639873032e-11  1.062930939713168e+05  7.537288060418536e+20 
51  7.294615727397467e-11  1.209602295471923e+05  9.015938697729414e+20 
52  8.301177843400767e-11  1.376512590114424e+05  1.081680325693814e+21 
53  9.446632442741828e-11  1.566454587498560e+05  1.301407479700299e+21 
54  1.075014488205492e-10  1.782606427669801e+05  1.569913203058647e+21 
55  1.223352508797617e-10  2.028584807826683e+05  1.898435820968956e+21 
56  1.392159247341554e-10  2.308505504052800e+05  2.300770919719593e+21 
57  1.584259120752929e-10  2.627052237172255e+05  2.793846648609077e+21 
58  1.802866278754864e-10  2.989555050739387e+05  3.398398127689845e+21 
59  2.051638381937590e-10  3.402079498233117e+05  4.139802048063784e+21 
60  2.334737800490987e-10  3.871528144124903e+05  5.049072240083000e+21 
61  2.656901257566407e-10  4.405756071438558e+05  6.164059475370495e+21 
62  3.023519082516867e-10  5.013702324409111e+05  7.530924574807914e+21 
63  3.440725400053800e-10  5.705539492683052e+05  9.205916997017207e+21 
64  3.915500764334712e-10  6.492843951974354e+05  1.125744155543725e+22 
65  4.455788955220321e-10  7.388789579826553e+05  1.376865125498258e+22 
66  5.070629890896430e-10  8.408368215882845e+05  1.684050667234936e+22 
67  5.770310880709342e-10  9.568640552137021e+05  2.059541904651350e+22 
68  6.566538748925750e-10  1.088902163392582e+06  2.518172781868819e+22 
69  7.472635709333341e-10  1.239160578814518e+06  3.077884784838000e+22 
70  8.503762267989222e-10  1.410153635828553e+06  3.760380221454498e+22 
71  9.677170883649105e-10  1.604742652868616e+06  4.591842732836768e+22 
72  1.101249463003740e-09  1.826183814950592e+06  5.603875619898328e+22 
73  1.253207568975689e-09  2.078182671826360e+06  6.834558763537097e+22 
74  1.426133917608664e-09  2.364956156394086e+06  8.329712796524782e+22 
75  1.622921853732669e-09  2.691303157982547e+06  1.014447638269840e+23 
76  1.846863966141101e-09  3.062684844552981e+06  1.234507936768925e+23 
77  2.101707178066189e-09  3.485316065244241e+06  1.501103296609498e+23 
78  2.391715439423682e-09  3.966269367466867e+06  1.823777826855467e+23 
79  2.721741069772132e-09  4.513593383455532e+06  2.213962213626892e+23 
80  3.097305945672778e-09  5.136447541011274e+06  2.685352868897868e+23 
81  3.524693890849472e-09  5.845255377387562e+06  3.254348179318296e+23 
82  4.011055814989255e-09  6.651879020261574e+06  3.940557725319802e+23 
83  4.564529360330241e-09  7.569817742759423e+06  4.767431795586834e+23 
84  5.194375057922923e-09  8.614433935602471e+06  5.762987676006938e+23 
85  5.911131271684858e-09  9.803210271238800e+06  6.960679807319278e+23 
86  6.726790522720304e-09  1.115604235653291e+07  8.400466352140061e+23 
87  7.655000144103060e-09  1.269557180879571e+07  1.011962463921672e+24 
88  8.711290623410149e-09  1.444756508271790e+07  1.218205734170616e+24 
89  9.913335453556094e-09  1.644134539709526e+07  1.466882048515976e+24 
90  1.128124683966307e-08  1.871028315832790e+07  1.765010861525232e+24 
91  1.283791220963425e-08  2.129235479686977e+07  2.122225299189296e+24 
92  1.460937715881045e-08  2.423077860815646e+07  2.549967807576260e+24 
93  1.662528123600967e-08  2.757473836812504e+07  3.061915828707757e+24 
94  1.891935386237381e-08  3.138020686846070e+07  3.674315832115646e+24 
95  2.152997868056700e-08  3.571088311870878e+07  4.406505729362165e+24 
96  2.450083577682548e-08  4.063925902197708e+07  5.281560019683721e+24 
97  2.788163252129902e-08  4.624783326513281e+07  6.326855370140022e+24 
98  3.172893525485603e-08  5.263054253938007e+07  7.342445112532505e+24 
99  3.610711573785373e-08  5.989410577299840e+07  8.787661234477233e+24 
100  4.108942819653027e-08  6.816018863581692e+07  1.051228097837188e+25 
101  4.675923498779508e-08  7.756717262394471e+07  1.256970521691873e+25 
102  5.321140138982192e-08  8.827254293133843e+07  1.502322939841303e+25 
103  6.055388285560674e-08  1.004555262436388e+08  1.794846905158950e+25 
104  6.890953128687803e-08  1.143200928795114e+08  2.143499993057943e+25 
105  7.841815055031690e-08  1.300983733035519e+08  2.558951411695934e+25 
106  8.923883562828929e-08  1.480545468790239e+08  3.053896413120905e+25 
107  1.015526345419613e-07  1.684892673044659e+08  3.643395094919746e+25 
108  1.155655775851903e-07  1.917447002377740e+08  4.345385251296402e+25 
109  1.315121245533052e-07  2.182102550038211e+08  5.181167736663070e+25 
110  1.496590876446279e-07  2.483291105781158e+08  6.176066021352691e+25 
111  1.703100956713997e-07  2.826071169413729e+08  7.134981225436271e+25 
112  1.938106742737606e-07  3.216151679608424e+08  8.501326198062834e+25 
113  2.205540271372052e-07  3.660081087360877e+08  1.012720614195391e+26 
114  2.509876149428619e-07  4.165294179963399e+08  1.206159259212515e+26 
115  2.856206421273717e-07  4.740251521153575e+08  1.481333949657118e+26 
116  3.250325767182730e-07  5.394592442798984e+08  1.763556523722583e+26 
117  3.698828457958826e-07  6.139271082339952e+08  2.099193135493375e+26 
118  4.209218688028501e-07  6.986799491232336e+08  2.348231476176427e+26 
119  4.790036133069462e-07  7.951279844199461e+08  2.794613441507471e+26 
120  5.450998832958637e-07  9.048920617269251e+08  3.325412156035783e+26 
121  6.203165790708982e-07  1.029811033524912e+09  3.956549439947070e+26 
122  7.059122007945223e-07  1.171977756374928e+09  4.706886107121982e+26 
123  8.033189052869308e-07  1.333774190578919e+09  5.598885115679960e+26 
124  9.141664683866741e-07  1.517911347242586e+09  6.659113676074371e+26 
125  1.040309553805492e-06  1.727474766467817e+09  7.919073918133885e+26 
126  1.183858744730523e-06  1.965970300151931e+09  9.040222970485773e+26 
127  1.347215857384086e-06  2.237401338803313e+09  1.075817992884094e+27 
128  1.533114127395567e-06  2.546335336376400e+09  1.239715441825877e+27 
129  1.744663941369991e-06  2.897916866000631e+09  1.581144509867913e+27 
130  1.985404878818463e-06  3.298055485055302e+09  1.878698133909375e+27 
131  2.259364935198264e-06  3.753403229507897e+09  2.084627319837269e+27 
132  2.571127916962367e-06  4.271673361667743e+09  2.478505230728238e+27 
133  2.925910136249487e-06  4.861523851013634e+09  2.946588216976211e+27 
134  3.329647688443964e-06  5.532844252683627e+09  3.502814414061962e+27 
135  3.789095772904115e-06  6.296918170584709e+09  4.034267156428701e+27 
136  4.311941718659540e-06  7.166485798958139e+09  4.795209424409897e+27 
137  4.906933606184943e-06  8.156169721856402e+09  5.699459080447215e+27 
138  5.584026637306324e-06  9.282568413242037e+09  6.774044110799984e+27 
139  6.354549702250713e-06  1.056457521185530e+10  8.050953304752195e+27 
140  7.231394930783080e-06  1.202369586807203e+10  9.568342179066006e+27 
141  8.229233398935187e-06  1.368440998796872e+10  1.137142036960688e+28 
142  9.364760600458141e-06  1.557458264122294e+10  1.351393104551361e+28 
143  1.065697579014361e-05  1.772593291735128e+10  1.605986436278670e+28 
144  1.212749987289059e-05  2.017431618009799e+10  1.847733563164751e+28 
145  1.380093715733021e-05  2.296119960029329e+10  2.195743878258776e+28 
146  1.570528702674637e-05  2.613321869920185e+10  2.609258587286828e+28 
147  1.787241241523082e-05  2.974372881909590e+10  2.998897778544107e+28 
148  2.033857292745518e-05  3.385299199338387e+10  3.563577739615338e+28 
149  2.314503152203979e-05  3.853032101857841e+10  4.091804074508552e+28 
150  2.633874490933830e-05  4.385384760437528e+10  4.862169485194856e+28 
151  2.997314921513886e-05  4.991327943559100e+10  5.577433227530830e+28 
152  3.410905405574062e-05  5.680999054618229e+10  6.627361014034820e+28 
153  3.881565998376341e-05  6.466011396300826e+10  7.874882781792974e+28 
154  4.417171632825037e-05  7.359553876946120e+10  9.357136592206569e+28 
155  5.026683880164816e-05  8.376865051310504e+10  1.064140724777945e+29 
156  5.720300891941717e-05  9.534545494563019e+10  1.264720955999674e+29 
157  6.509628032005156e-05  1.085230603971314e+11  1.503022461625425e+29 
158  7.407872053507195e-05  1.235229888232787e+11  1.785872659515791e+29 
159  8.430062069802983e-05  1.405973428101782e+11  2.026680151984011e+29 
160  9.593301016461991e-05  1.600339280348889e+11  2.316656577856196e+29 
161  1.091705181176693e-04  1.821552734808783e+11  2.752663179927413e+29 
162  1.242346300364067e-04  2.073363691299365e+11  3.270714776297826e+29 
163  1.413773935161421e-04  2.360030002264020e+11  3.736286066331387e+29 
164  1.608856354428776e-04  2.686308323166535e+11  4.439449446452101e+29 
165  1.830857610831751e-04  3.057726417559824e+11  5.274969204991178e+29 
166  2.083492153860248e-04  3.480529494740569e+11  6.015882368884677e+29 
167  2.370986978733506e-04  3.961805309272796e+11  7.148361441700462e+29 
168  2.698152351045961e-04  4.509691411963699e+11  8.140468672732538e+29 
169  3.070462290494553e-04  5.133309405245423e+11  8.838332412482011e+29 
170  3.494146160313847e-04  5.843078933566904e+11  9.096997271002413e+29 
171  3.976292894862278e-04  6.650858708665912e+11  9.765970404327836e+29 
172  4.524969609259874e-04  7.570208595134614e+11  1.043149888166565e+30 
173  5.149356575613786e-04  8.616527063068203e+11  1.103277707242494e+30 
174  5.859900824207748e-04  9.807348152381921e+11  1.164959744874630e+30 
175  6.668490939658315e-04  1.116259333197638e+12  1.304316824442830e+30 
176  7.588655976667889e-04  1.270508225260977e+12  1.365854053190835e+30 
177  8.635791823564810e-04  1.446055266728800e+12  1.524794379739962e+30 
178  9.827418801068757e-04  1.645850439757182e+12  1.701401982003661e+30 
179  1.118347480633603e-03  1.873243665489568e+12  1.898088881358821e+30 
180  1.272664890707114e-03  2.132048308322473e+12  2.118000365761025e+30 
181  1.448276096728832e-03  2.426606516806208e+12  2.362311766544188e+30 
182  1.648119365649110e-03  2.761859320606317e+12  2.627225293284715e+30 
183  1.875538407050164e-03  3.143405078915896e+12  3.149108004498749e+30 
184  2.134338318957163e-03  3.577687181596011e+12  3.523803362335415e+30 
185  2.428849253443750e-03  4.071957541860232e+12  4.222536352594621e+30 
186  2.763998867263315e-03  4.634539224687352e+12  4.733383173153550e+30 
187  3.145394769725181e-03  5.274844779775652e+12  5.667726500501300e+30 
188  3.579418347305718e-03  6.003659051512087e+12  6.365420170145445e+30 
189  4.073331534835682e-03  6.833159182706650e+12  7.611581362730557e+30 
190  4.635398319723038e-03  7.777328201764295e+12  9.092048872767868e+30 
191  5.275023012178663e-03  8.851995964528613e+12  1.022386925934158e+31 
192  6.002907594935021e-03  1.007517521180983e+13  1.218857496218355e+31 
193  6.831230785180139e-03  1.146746582066602e+13  1.451787286555881e+31 
194  7.773851804709981e-03  1.305227455518062e+13  1.635710790148076e+31 
195  8.846542267712124e-03  1.485606296239715e+13  1.945762198792200e+31 
196  1.006725006604846e-02  1.690927020987308e+13  2.315154392409572e+31 
197  1.145639966727514e-02  1.924641305449346e+13  2.756770031113958e+31 
198  1.303723384988481e-02  2.190679456230534e+13  3.288235275584989e+31 
199  1.483620259356828e-02  2.493515620787403e+13  3.758990576302009e+31 
200  1.688340563127554e-02  2.838221617523846e+13  4.523451633519097e+31 
201  1.921309606770678e-02  3.230623884255957e+13  5.481214206719143e+31 
202  2.186425349060579e-02  3.677337932400405e+13  6.697904467607165e+31 
203  2.488123616396020e-02  4.185904926115631e+13  8.271142912425025e+31 
204  2.831452321538229e-02  4.764924550422069e+13  1.034039664776222e+32 
205  3.222155923569738e-02  5.424208110673659e+13  1.316045524412538e+32 
206  3.666771542229346e-02  6.174921162595394e+13  1.571523596832698e+32 
207  4.172738334775367e-02  7.029480029580768e+13  1.839751404209767e+32 
208  4.748521965433878e-02  8.002749196447608e+13  2.482999080354632e+32 
209  5.403756250012231e-02  9.111457399819928e+13  3.353696157642598e+32 
210  6.149404345627373e-02  1.037430769513720e+14  4.275099691382793e+32 
211  6.997942182520796e-02  1.181351798482682e+14  5.856969497245821e+32 
212  7.963567207078459e-02  1.345417079440371e+14  8.037760101260016e+32 
213  9.062435928673374e-02  1.532449357876621e+14  1.061369610188734e+33 
214  1.031293424488341e-01  1.745830375272325e+14  1.476168426763441e+33 
215  1.173598506807406e-01  1.989394801615002e+14  2.018093329325062e+33 
216  1.335539840044960e-01  2.267620028523752e+14  2.898162063855416e+33 
217  1.519826971490879e-01  2.585912886589475e+14  4.256949608968890e+33 
218  1.729543330727878e-01  2.950688283834119e+14  6.319102946178618e+33 
219  1.968197820526199e-01  3.369927052783163e+14  9.763368768784600e+33 
220  2.239783526610909e-01  3.853762383645488e+14  1.532868810109369e+34 
221  2.548844528613705e-01  4.415000391111027e+14  2.404330295442572e+34 
222  2.900551930067212e-01  5.070777687218534e+14  3.792642841840578e+34 
223  3.300790379549944e-01  5.843271800098284e+14  5.854465645672667e+34 
224  3.756256530624141e-01  6.755601010202740e+14  8.062530872124867e+34 
225  4.274571087964802e-01  7.831899634303526e+14  1.090684202691434e+35 
226  4.864406314397416e-01  9.107107276037369e+14  1.469062956281703e+35 
227  5.535631132249004e-01  1.062525303363493e+15  1.971746059533495e+35 
228  6.299476246798750e-01  1.244125653538562e+15  2.631765285723702e+35 
229  7.168722054617652e-01  1.462480202368399e+15  3.508403668704946e+35 
230  8.157912480815726e-01  1.726415241168807e+15  4.651130636612607e+35 
231  9.283598323048469e-01  2.046866925301587e+15  6.160809017821976e+35 
232  1.056461417383219e+00  2.438057827226212e+15  8.136044912059601e+35 
233  1.202239355453782e+00  2.917468836702824e+15  1.067723787954774e+36 
